

SNV_FROM_INDEL_OXOG=''
SNV_FROM_INDEL_OXOG_INDEX=''
SNV_FROM_INDEL_OXOG_MD5=''
SNV_FROM_INDEL_OXOG_INDEX_MD5=''
for f in $(ls /datastore/files_for_upload/ | grep -v : | grep -e from_INDELs -e extracted | grep -e gz | grep -v md5) ; do
    echo "processing $f"
    f=/datastore/files_for_upload/$f
    md5sum $f | cut -d ' ' -f 1 > $f.md5
    if [[ \"$f\" =~ tbi|idx ]] ; then
        SNV_FROM_INDEL_OXOG_INDEX=$SNV_FROM_INDEL_OXOG_INDEX,$f
        SNV_FROM_INDEL_OXOG_INDEX_MD5=$SNV_FROM_INDEL_OXOG_INDEX_MD5,$f.md5
    else
        SNV_FROM_INDEL_OXOG=$SNV_FROM_INDEL_OXOG,$f
        SNV_FROM_INDEL_OXOG_MD5=$SNV_FROM_INDEL_OXOG_MD5,$f.md5
    fi
done

echo "SNV_FROM_INDEL_OXOG_INDEX = $SNV_FROM_INDEL_OXOG_INDEX"
echo "SNV_FROM_INDEL_OXOG_INDEX_MD5 = $SNV_FROM_INDEL_OXOG_INDEX_MD5"
echo "SNV_FROM_INDEL_OXOG = $SNV_FROM_INDEL_OXOG"
echo "SNV_FROM_INDEL_OXOG_MD5 = $SNV_FROM_INDEL_OXOG_MD5"

set -x
docker run --rm --name=generate_vcf_metadata -v /datastore/vcf-upload-prep/:/vcf/ -v {{ gnosKey }}:/gnos.key -v /datastore/:/datastore/ \
	pancancer/pancancer_upload_download:1.7 /bin/bash -c "
cat << DESCRIPTIONFILE > /vcf/description.txt
{{ vcfDescription }}
DESCRIPTIONFILE

perl -I /opt/gt-download-upload-wrapper/gt-download-upload-wrapper-2.0.13/lib/ /opt/vcf-uploader/vcf-uploader-2.0.9/gnos_upload_vcf.pl \
	--gto-only --key /gnos.key --upload-url {{ gnosMetadataUploadURL }} \
	--metadata-urls {{ normalMetadataURL }},{{ tumourMetadataURLs }} \
	--vcfs {{ vcfs }}$SNV_FROM_INDEL_OXOG \
	--tarballs {{ tars }}$SNV_FROM_INDEL_TARBALL \
	--tarball-md5sum-files {{ tarMD5Sums }}$SNV_FROM_INDEL_TARBALL_MD5 \
	--vcf-idxs {{ vcfIndicies }}$SNV_FROM_INDEL_OXOG_INDEX \
	--vcf-md5sum-files {{ vcfMD5Sums }}$SNV_FROM_INDEL_OXOG_MD5 \
	--vcf-idx-md5sum-files {{ vcfIndexMD5Sums }}$SNV_FROM_INDEL_OXOG_INDEX_MD5 \
	--workflow-name OxoGWorkflow-OxoGFiltering \
	--study-refname-override {{ studyRefNameOverride }} \
	--description-file /vcf/description.txt \
	--workflow-version {{ workflowVersion }} \
	--workflow-src-url https://github.com/ICGC-TCGA-PanCancer/OxoGWrapperWorkflow \
	--force-copy \
	--workflow-url https://github.com/ICGC-TCGA-PanCancer/OxoGWrapperWorkflow" 
set +x

#copy the analaysis.xml, manifest.xml *.gto files to /datastore/files_for_upload
cp /datastore/vcf-upload-prep/*/*/manifest.xml /datastore/files_for_upload/manifest.xml && \
	cp /datastore/vcf-upload-prep/*/*/analysis.xml /datastore/files_for_upload/analysis.xml  && \
	cp /datastore/vcf-upload-prep/*/*/*.gto /datastore/files_for_upload/;
