
docker run --rm --name=generate_bam_metadata -v /datastore/bam-upload-prep/:/vcf/ -v {{ gnosKey }}:/gnos.key -v /datastore/:/datastore/ \
	pancancer/pancancer_upload_download:1.7 /bin/bash -c "
cat << DESCRIPTIONFILE > /vcf/description.txt
{{ bamDescription }}
DESCRIPTIONFILE

perl -I /opt/gt-download-upload-wrapper/gt-download-upload-wrapper-2.0.13/lib/ /opt/vcf-uploader/vcf-uploader-2.0.9/gnos_upload_vcf.pl \
	--gto-only --key /gnos.key --upload-url {{ gnosMetadataUploadURL }} \
	--metadata-urls {{ normalMetadataURL }},{{ tumourMetadataURLs }} \
	--bams {{ bams }} \
	--bam-bais {{ bamIndicies }} \
	--bam-md5sum-files {{ bamMD5Sums }} \
	--bam_bai-md5sum-files {{ bamIndexMD5Sums }} \
	--workflow-name OxoGWorkflow-variantbam \
	--study-refname-override {{ studyRefNameOverride }} \
	--description-file /vcf/description.txt \
	--workflow-version {{ workflowVersion }} \
	--workflow-src-url https://github.com/ICGC-TCGA-PanCancer/OxoGWrapperWorkflow \
	--force-copy \
	--workflow-url https://github.com/ICGC-TCGA-PanCancer/OxoGWrapperWorkflow ";

cp /datastore/bam-upload-prep/*/*/manifest.xml /datastore/variantbam_results/manifest.xml  && cp /datastore/bam-upload-prep/*/*/analysis.xml /datastore/variantbam_results/analysis.xml
