(
	(
		EXTRACTED_SNV_MOUNT=""
		EXTRACTED_SNV_FILES=""
		if (( $(zcat {{ sangerExtractedSNVVCFPath }} | grep "^[^#]" | wc -l) > 0 )) ; then
			echo "{{ sangerExtractedSNVVCFPath }} has SNVs."
			EXTRACTED_SNV_MOUNT=" ${EXTRACTED_SNV_MOUNT} -v  {{ sangerExtractedSNVVCFPath }}:/datafiles/VCF/{{ sangerWorfklow }}/{{ sangerExtractedSNVVCF }} "
			EXTRACTED_SNV_FILES=" ${EXTRACTED_SNV_FILES} /datafiles/VCF/{{ sangerWorfklow }}/{{ sangerExtractedSNVVCF }} "
		fi
		if (( $(zcat {{ broadExtractedSNVVCFPath }} | grep  "^[^#]" | wc -l) > 0 )) ; then
			echo "{{ broadExtractedSNVVCFPath }} has SNVs."
			EXTRACTED_SNV_MOUNT=" ${EXTRACTED_SNV_MOUNT} -v {{ broadExtractedSNVVCFPath }}:/datafiles/VCF/{{ broadWorkflow }}/{{ broadExtractedSNVVCF }} "
			EXTRACTED_SNV_FILES=" ${EXTRACTED_SNV_FILES} /datafiles/VCF/{{ broadWorkflow }}/{{ broadExtractedSNVVCF }} "
		fi
		if (( $(zcat {{ dkfzEmblExtractedSNVVCFPath }} | grep "^[^#]" | wc -l) > 0 )) ; then
			echo "{{ dkfzEmblExtractedSNVVCFPath }} has SNVs."
			EXTRACTED_SNV_MOUNT=" ${EXTRACTED_SNV_MOUNT} -v {{ dkfzEmblExtractedSNVVCFPath }}:/datafiles/VCF/{{ dkfzEmblWorkflow }}/{{ dkfzEmblExtractedSNVVCF }} "
			EXTRACTED_SNV_FILES=" ${EXTRACTED_SNV_FILES} /datafiles/VCF/{{ dkfzEmblWorkflow }}/{{ dkfzEmblExtractedSNVVCF }} "
		fi
		set -x
		docker run --rm --name="oxog_filter_with_tumour_{{ tumourID }}" \
				-v /refdata/:/cga/fh/pcawg_pipeline/refdata/ \
				-v /datastore/oxog_workspace/tumour_{{ tumourID }}/:/cga/fh/pcawg_pipeline/jobResults_pipette/jobs/{{ aliquotID }}/:rw \ 
				-v /datastore/bam/:/datafiles/BAM/ \
				-v /datastore/vcf/{{ broadWorkflow }}/{{ broadGnosID }}/:/datafiles/VCF/{{ broadWorkflow }}/ \
				-v /datastore/vcf/{{ sangerWorkflow }}/{{ sangerGnosID}}/:/datafiles/VCF/{{ sangerWorkflow }}/ \
				-v /datastore/vcf/{{ dkfzEmblWorkflow }}/{{ dkfzemblGnosID }}/:/datafiles/VCF/{{ dkfzEmblWorkflow }}/ \
				-v /datastore/vcf/{{ museWorkflow }}/{{ museGnosID }}/:/datafiles/VCF/{{ museWorfklow }}/ \
				${EXTRACTED_SNV_MOUNT} \
				-v /datastore/oxog_results/tumour_{{ tumourID }}/:/cga/fh/pcawg_pipeline/jobResults_pipette/results:rw \
			oxog:160329 /bin/bash -c "
				/cga/fh/pcawg_pipeline/pipelines/run_one_pipeline.bash pcawg /cga/fh/pcawg_pipeline/pipelines/oxog_pipeline.py \
						{{ aliquotID }} \
						/datafiles/BAM/tumour/{{ pathToTumour }} \ 
						/datafiles/BAM/normal/{{ normalBamGnosID }}/{{ normalBAMFileName }} \ 
						{{ oxoQScore }}
						/datafiles/VCF/{{ sangerWorkflow }}/{{ sangerSNVName }} \
						/datafiles/VCF/{{ dkfzEmblWorkflow }}/{{ dkfzEmblSNVName }} \
						/datafiles/VCF/{{ museWorkflow }}/{{ museSNVName }} \
						/datafiles/VCF/{{ broadWorkflow }}/{{ broadSNVName }} \
						${EXTRACTED_SNV_FILES}; "
		set +x
	) || echo "OxoG Exit Code: $?" 
)
	
######################################################################################################

extractedSnvCheck = "EXTRACTED_SNV_MOUNT=\"\"\n"
									+ "EXTRACTED_SNV_FILES=\"\"\n"
									+ "if (( $(zcat "+this.sangerExtractedSNVVCFName+" | grep \"^[^#]\" | wc -l) > 0 )) ; then \n"
									+ "    echo \""+this.sangerExtractedSNVVCFName+" has SNVs.\"\n"
									+ "    EXTRACTED_SNV_MOUNT=\"${EXTRACTED_SNV_MOUNT} -v "+this.sangerExtractedSNVVCFName+":/datafiles/VCF/"+Pipeline.sanger+"/"+getFileName.apply(this.sangerExtractedSNVVCFName)+" \"\n"
									+ "    EXTRACTED_SNV_FILES=\"${EXTRACTED_SNV_FILES} /datafiles/VCF/"+Pipeline.sanger+"/"+getFileName.apply(this.sangerExtractedSNVVCFName)+" \"\n"
									+ "fi\n  "
									+ "if (( $(zcat "+this.broadExtractedSNVVCFName+" | grep \"^[^#]\" | wc -l) > 0 )) ; then \n"
									+ "    echo \""+this.broadExtractedSNVVCFName+" has SNVs.\"\n"
									+ "    EXTRACTED_SNV_MOUNT=\"${EXTRACTED_SNV_MOUNT} -v "+this.broadExtractedSNVVCFName+":/datafiles/VCF/"+Pipeline.broad+"/"+getFileName.apply(this.broadExtractedSNVVCFName)+" \"\n"
									+ "    EXTRACTED_SNV_FILES=\"${EXTRACTED_SNV_FILES} /datafiles/VCF/"+Pipeline.broad+"/"+getFileName.apply(this.broadExtractedSNVVCFName)+" \"\n"
									+ "fi\n "
									+ "if (( $(zcat "+this.dkfzEmblExtractedSNVVCFName+" | grep \"^[^#]\" | wc -l) > 0 )) ; then \n"
									+ "    echo \""+this.dkfzEmblExtractedSNVVCFName+" has SNVs.\"\n"
									+ "    EXTRACTED_SNV_MOUNT=\"${EXTRACTED_SNV_MOUNT} -v "+this.dkfzEmblExtractedSNVVCFName+":/datafiles/VCF/"+Pipeline.dkfz_embl+"/"+getFileName.apply(this.dkfzEmblExtractedSNVVCFName)+" \"\n"
									+ "    EXTRACTED_SNV_FILES=\"${EXTRACTED_SNV_FILES} /datafiles/VCF/"+Pipeline.dkfz_embl+"/"+getFileName.apply(this.dkfzEmblExtractedSNVVCFName)+" \"\n"
									+ "fi\n ";
									
oxogMounts = " -v /refdata/:/cga/fh/pcawg_pipeline/refdata/ \\\n"
					+ " -v /datastore/oxog_workspace/tumour_"+tumourID+"/:/cga/fh/pcawg_pipeline/jobResults_pipette/jobs/"+this.aliquotID+"/:rw \\\n" 
					+ " -v /datastore/bam/:/datafiles/BAM/ \\\n"
					+ " -v /datastore/vcf/"+Pipeline.broad+"/"+this.broadGnosID+"/"+"/:/datafiles/VCF/"+Pipeline.broad+"/ \\\n"
					+ " -v /datastore/vcf/"+Pipeline.sanger+"/"+this.sangerGnosID+"/"+"/:/datafiles/VCF/"+Pipeline.sanger+"/ \\\n"
					+ " -v /datastore/vcf/"+Pipeline.dkfz_embl+"/"+this.dkfzemblGnosID+"/"+"/:/datafiles/VCF/"+Pipeline.dkfz_embl+"/ \\\n"
					+ " -v /datastore/vcf/"+Pipeline.muse+"/"+this.museGnosID+"/"+"/:/datafiles/VCF/"+Pipeline.muse+"/ \\\n"
					+ " ${EXTRACTED_SNV_MOUNT} \\\n"
					+ " -v /datastore/oxog_results/tumour_"+tumourID+"/:/cga/fh/pcawg_pipeline/jobResults_pipette/results:rw \\\n";
					
oxogCommand = "/cga/fh/pcawg_pipeline/pipelines/run_one_pipeline.bash pcawg /cga/fh/pcawg_pipeline/pipelines/oxog_pipeline.py \\\n"
					+ this.aliquotID + " \\\n"
					//genereate a string of the tumours' gnos IDs and file names.
					//Can the OxoG filter handle more than 1 tumour at a time?
					+ " /datafiles/BAM/tumour/"+pathToTumour+" \\\n" 
					+ " /datafiles/BAM/normal/" +this.normalBamGnosID + "/" +  this.normalBAMFileName + " \\\n" 
					+ " " + this.oxoQScore + " \\\n"
					+ " /datafiles/VCF/"+Pipeline.sanger+"/" + this.sangerSNVName + " \\\n"
					+ " /datafiles/VCF/"+Pipeline.dkfz_embl+"/" + this.dkfzEmblSNVName  + " \\\n"
					+ " /datafiles/VCF/"+Pipeline.muse+"/" + this.museSNVName + " \\\n"
					+ " /datafiles/VCF/"+Pipeline.broad+"/" + this.broadSNVName 
					+ " ${EXTRACTED_SNV_FILES} " ;
					
"(("+extractedSnvCheck+"\nset -x;\ndocker run --rm --name=\"oxog_filter_with_tumour_"+tumourID+"\" "+oxogMounts+" oxog:160329 /bin/bash -c \"" + oxogCommand+ "\" ;\nset +x;) || echo \"OxoG Exit Code: $?\"  )