#Mandatory parameter: the destination that this workflow will upload to.
uploadURL = http://some.rsync.server.com/oxogUpload/

#Mandatory parameters for working with JSON input files in github.
#Repo URL
JSONrepo = "git@github.com:ICGC-TCGA-PanCancer/oxog-transfer-operations.git"
#Repo name
JSONrepoName = oxog-ops
#The root folder containing the subfolders that the file will be moved between 
JSONfolderName = oxog-collab-jobs-test
#Where the repo will be checked out into.
JSONlocation = /home/seqware/gitroot/
#The filename for *this* workflow run.
JSONfileName = SomeDonor_1234.json 

#Mandatory git parameters - used to authenticate when performing git operations (file moves)
#Email of git user
GITemail = 
#Name of git user
GITname = "ICGC Automation"
#Path to git pem file
GITPemFile = /home/ubuntu/.gnos/git.pem

#Mandatory parameters: Object IDs for files that need to be downloaded.
bamNormalObjectID = 123-456-789
bamTumourObjectID = 123-456-789
sangerVCFObjectID = 123-456-798
dkfzemblVCFObjectID = 123-456-789
broadVCFObjectID = 123-456-789
museVCFObjectID = 123-456-789
aliquotID = 123-456-789

#Optional parameter: can be "collab" for Cancer Collaboratory or "aws" for Amazon AWS.
#This determines where the icgc-storage-client tool will download from.
#storageSource=collab

#Optional parameters for padding, used for generating minibams from VCFs.
#snvPadding=200
#svPadding=10
#indelPadding=200

#Optional parameter: if set to "true", files will only be moved on the local filesystem, not in github.
#gitMoveTestMode=false